#Max display width for the appropriate device type
mobile.display.width = 500
tablet.display.width = 1024

#Defines the factor how much of the progressive-encoded image byte array (in percent) shall be retrieved by the
#appropriate device type
mobile.image.load.scale = 0.3
tablet.image.load.scale = 0.6
desktop.image.load.scale = 1.0
