mobile.display.width = 500
mobile.display.height = 900
mobile.image.load.scale = 0.3
tablet.display.width = 1024
tablet.display.height = 1366
tablet.image.load.scale = 0.6
desktop.image.load.scale = 1.0
