<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Images</title>

        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            .wrapper {
                display: inline-block;
                width: 100vw;
                position: relative;
            }

            .wrapper::after {
                padding-top: 56.25%;
                display: block;
                content: '';
            }

            .content {
                position: absolute;
                top: 0; bottom: 0; right: 0; left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron" >
                <h1 class="text-center">Here you see all available Progressive images</h1>

                <span th:each="image : ${modelAndView.model.images}" >
                    <button class="btn btn-primary" onclick="myFunction(this)">[[${image.name}]]</button>
                </span>

                <p class="text-center"><a class="btn btn-primary" href="/"></i>Back</a></p>

                <script>
                    function myFunction(obj) {
                        var imageName = obj.innerHTML;
                        var width = window.innerWidth;
                        var link = 'http://localhost:8080/progressive/loadImage/' + imageName + '/' + width;
                        document.getElementById('progressiveImage').src=link.replace(/\s/g, '');

                        setTimeout(function() {
                            var imageWidth = document.getElementById('progressiveImage').width;
                            var imageHeight = document.getElementById('progressiveImage').height;

                            document.getElementById('imageWidth').innerHTML = 'Width: ' + imageWidth + ' px';
                            document.getElementById('imageHeight').innerHTML = 'Height: ' + imageHeight + ' px';
                        }, 200)
                    }
                </script>
            </div>

            <div class="wrapper">
                <div class="content">
                    <p id ="imageWidth"></p>
                    <p id ="imageHeight"></p>
                    <img id="progressiveImage" src="">
                </div>
            </div>
        </div>
    </body>
</html>